#!/bin/bash

# $1 -- log file
# $2 -- result file
parse_unixbench()
{
    local tmpdir=$(mktemp -d)
    local nr_rcd=0
    local localfile=$tmpdir/$(basename $1)
    cp -avf $1 $localfile

    splite_file "Benchmark Run:" "unixbench test at" "$localfile" "$tmpdir" || return 1
    local nr_rcd=$(grep "Benchmark Run" $localfile | wc -l)
    for i in $(seq $nr_rcd)
    do 
        echo -n "$i " | tee -a "$2"
        grep -w "samples" "$tmpdir/$i" | awk '{print $(NF-5)}' | tr '\n' ' ' | tee -a "$2"
        grep -w "unixbench" "$tmpdir/$i" | awk '{print $(NF-1)}' | tee -a "$2"
    done 
    rm -rf $tmpdir
}

parse_y_cruncher()
{
    local tmpdir=$(mktemp -d)
    local nr_rcd=0
    local localfile=$tmpdir/$(basename $1)
    cp -avf $1 $localfile

    sed -ir "s|\x1B\[[0-9;]*[mK]||g" $localfile || return 1
    dos2unix $localfile || return 1

    splite_file "Total Computation Time:" "test y-cruncher at" "$localfile" "$tmpdir" || return 1
    local nr_rcd=$(grep "Benchmark Run" $localfile | wc -l)
    for i in $(seq $nr_rcd)
    do 
        echo -n "$i " | tee -a "$2"
        grep -w "Total Computation Time" "$tmpdir/$i" | awk '{print $4}' | tr '\n' ' ' | tee -a "$2"
        grep -w "Start-to-End Wall Time" "$tmpdir/$i" | awk '{print $4}' | tr '\n' ' ' | tee -a "$2"
        grep -w "CPU Utilization:" "$tmpdir/$i" | awk '{print $3 " " $6}' | tr '\n' ' ' | tee -a "$2"
        grep -w "Multi-core Efficiency:" "$tmpdir/$i" | awk '{print $3 " " $6}' | tr '\n' ' ' | tee -a "$2"
        grep -w "test y-cruncher at" "$tmpdir/$i" | awk '{print $(NF-1)}' | tee -a "$2"
    done 
    rm -rf $tmpdir
}
