#设置显示时间为5s
set-option -g display-time 5000

#将z键绑定为kill命令
bind-key z kill-session

#设置记录历史行数为20000行
set-option history-limit 20000

#copy-mode 将快捷键设置为vi 模式
#setw -g mode-keys vi

#修改分割窗口的快捷键
bind - splitw -v
bind | splitw -h

#修改面板大小
bind -nr ^k resizep -U 1
bind -nr ^j resizep -D 1
bind -nr ^h resizep -L 1
bind -nr ^l resizep -R 1

#设置新窗口默认命令，使其记录窗口输出的日志信息
#set -g default-command '/usr/local/bin/tmux pipe-pane -o "cat >> WORK_DIR/log/tmux/`date +%Y-%m-%d-%H-%M-%S`_#S-#I-#P.log" ;bash'

