#设置显示时间为5s
set-option -g display-time 5000

#将z键绑定为kill命令
bind-key z kill-session

#设置记录历史行数为20000行
set-option history-limit 20000

#copy-mode 将快捷键设置为vi 模式
#setw -g mode-keys vi

#修改分割窗口的快捷键
bind - splitw -v
bind | splitw -h

#修改面板大小
bind -nr ^k resizep -U 1
bind -nr ^j resizep -D 1
bind -nr ^h resizep -L 1
bind -nr ^l resizep -R 1
